!XPM42
69 66 241 2 c
   #00000000
.  #5F7602FF
X  #5D7A03FF
o  #5D7709FF
O  #627605FF
+  #627B04FF
@  #647A0BFF
#  #67770BFF
$  #6A7514FF
%  #787818FF
&  #6D6E1CFF
*  #6A6D2BFF
=  #7C6E24FF
-  #756727FF
;  #7D7222FF
:  #757126FF
>  #6D6B34FF
,  #765C55FF
<  #795D56FF
1  #765E5AFF
2  #795E59FF
3  #725751FF
4  #795848FF
5  #746748FF
6  #7A6459FF
7  #7D7652FF
8  #7C7745FF
9  #7C7472FF
0  #706E6EFF
q  #837C1DFF
w  #8B492AFF
e  #954C34FF
r  #9A4F38FF
t  #9C543CFF
y  #9D593DFF
u  #985535FF
i  #924B2CFF
p  #A2563DFF
a  #A25A3EFF
s  #A55638FF
d  #A44E39FF
f  #8A6C2BFF
g  #877828FF
h  #8B6B33FF
j  #986838FF
k  #957837FF
l  #8A7933FF
z  #A1653EFF
x  #885D4DFF
c  #9E5A43FF
v  #9B5944FF
b  #8C5D51FF
n  #A35C43FF
m  #A95E45FF
M  #A65E49FF
N  #A95E4AFF
B  #A25541FF
V  #B25F46FF
C  #98644BFF
Z  #9D7A49FF
A  #866459FF
S  #936352FF
D  #9B6B5BFF
F  #996857FF
G  #837658FF
H  #877B40FF
J  #A46245FF
K  #A5634BFF
L  #AB634BFF
P  #AC6B4DFF
I  #A76846FF
U  #B4694DFF
Y  #A87749FF
T  #B2794BFF
R  #AD6652FF
E  #AD6B53FF
W  #A26A57FF
Q  #B36B53FF
!  #B36E59FF
~  #B06754FF
^  #AE7352FF
/  #AF7954FF
(  #AB7657FF
)  #B37455FF
_  #B27955FF
`  #B4745BFF
'  #BB735CFF
]  #B47B5AFF
[  #BC7656FF
{  #836A63FF
}  #8A6C68FF
|  #986C62FF
 . #8B736BFF
.. #887467FF
X. #94766BFF
o. #8E7471FF
O. #897874FF
+. #937C74FF
@. #9A7D75FF
#. #947D7AFF
$. #9A7D7AFF
%. #967575FF
&. #8F6D72FF
*. #AA7765FF
=. #B67A64FF
-. #A87978FF
;. #658202FF
:. #6B8404FF
>. #6D8A06FF
,. #6C830BFF
<. #6D880BFF
1. #73830CFF
2. #738C0BFF
3. #718907FF
4. #6A8817FF
5. #768714FF
6. #7B9414FF
7. #7A9617FF
8. #74930BFF
9. #688B25FF
0. #788728FF
q. #6E9428FF
w. #789828FF
e. #7A9D34FF
r. #7E8531FF
t. #7BA52AFF
y. #7CA935FF
u. #7CAC52FF
i. #739B78FF
p. #6BB773FF
a. #6BB16AFF
s. #82981BFF
d. #818D19FF
f. #878427FF
g. #839C23FF
h. #87972AFF
j. #879934FF
k. #8E8B33FF
l. #87A42AFF
z. #82AB35FF
x. #83AA38FF
c. #88A736FF
v. #97AB35FF
b. #89B036FF
n. #8BB339FF
m. #90B43CFF
M. #95B93EFF
N. #9BB83AFF
B. #97A32CFF
V. #9EC33DFF
C. #828A47FF
Z. #8F934EFF
A. #AC924DFF
S. #9BBD43FF
D. #97B944FF
F. #89AC49FF
G. #ADB350FF
H. #95827BFF
J. #9C827CFF
K. #9B8678FF
L. #8A8F6EFF
P. #A1857DFF
I. #A5897BFF
U. #B58A6DFF
Y. #CD8A6BFF
T. #9BC046FF
R. #90C356FF
E. #A5C34AFF
W. #A9CA4DFF
Q. #A4C446FF
!. #ADCB52FF
~. #ACC554FF
^. #AED053FF
/. #B0CE54FF
(. #8BC66FFF
). #B3CD73FF
_. #CDD07AFF
`. #747F83FF
'. #9C7C83FF
]. #35AAB7FF
[. #559A98FF
{. #6D8C8FFF
}. #59BA8CFF
|. #6697A2FF
 X #7193ABFF
.X #4EAFADFF
XX #63A2ADFF
oX #3BC4B9FF
OX #47C8BAFF
+X #59CCAAFF
@X #76CCB7FF
#X #66C994FF
$X #31BCD7FF
%X #55B3C6FF
&X #31CBD4FF
*X #19CCE9FF
=X #11D4ECFF
-X #04D5FBFF
;X #09D6F8FF
:X #16D5F2FF
>X #0DCFF3FF
,X #24CBE9FF
<X #31D6ECFF
1X #34E1F1FF
2X #47D0D2FF
3X #78DBD3FF
4X #6FE5DAFF
5X #58DAE4FF
6X #51E4EDFF
7X #4FE6F0FF
8X #72E5E6FF
9X #9E8581FF
0X #9B8982FF
qX #8F908BFF
wX #A48582FF
eX #A48A84FF
rX #AA8C85FF
tX #A58C8AFF
yX #AA8D89FF
uX #A68686FF
iX #B18E8CFF
pX #AB918CFF
aX #A6948AFF
sX #B1938EFF
dX #B29593FF
fX #B49A97FF
gX #AC9291FF
hX #B5AE91FF
jX #8EA7A9FF
kX #BCAAA3FF
lX #D5A988FF
zX #99D0BEFF
xX #B8E3A9FF
cX #D6E694FF
vX #D8E1AEFF
bX #8FEADCFF
nX #AAF0D9FF
mX #8BECE2FF
MX #B1D3C1FF
NX #C8F0D3FF
BX #ECF9CBFF
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                dXyXyXpXpXfXpX                                                            
                                                      H.aX0XJ.0XrX9XwXwXJ.tXeXK.eX0XH.                                                    
                                                J.K.@.@.0X@.O.H.X. . .O.O.H.+.+.9X9X'.9X0X                                                
                                              J.H.eXX.} O.{.0 {..X.X{.r.> k.8 5 7 7 ..@.uXJ.K.                                            
                                          pXpX$.%.qX[.].$X>X>X>X.Xa.c.g.s.8.1.1.$ & * 7  .+.K.pX                                          
                                        rXrXiX%.9 ].;X-X-X-X-X>Xp.v.w.g.7.1.<.,.;.o O @ * 7 #.yXrX                                        
                                        rXI.wX|.$X,X>X-X-X-X=X}.F.j.l.s.7.6.6.2.<.;.;.X # & ..K.rXiX                                      
                                      dXeXK.9 jXkXhXjX%X:X-XoXv.m.v.l.s.s.7.6.6.2.:.;.+ . O : 9 P.yXdX                                    
                                    tXsXeX9 qXlXY.V s c {.$X}.B.B.c.g.7.6.2.2.2.3.+ X O . o o >  .iXdX                                    
                                    tXK.K.J.lXY.s z u N L k g.l.g.j.s.s.>.:.:.;.3.;.+ O o o o # G '.wXyX                                  
                                  tXP.@.A Y.Y.d B K B L m u f.7.s.6.7.7.3.3.:.+ ;.+ + O o . X o * { $.rX                                  
                                  aXJ.} | Y.s r n L B U J s z 6.:.:.8.6.3.1.5.@ + + O X . . . . # > X.uXaX                                
                                  J.uX| U.E u r L L t Q U a z 5.:.1.>.2.<.,.@ $ + O O + X . . . O > +.9X#.                                
                                H.@. .A ' t t u L L a ! ~ I I 5.:.;.:.2.1.# & ; # + + + . + + O O $ 7 +.%.#.                              
                                H.@.A D Q a n t L U a ! U I U % ;.X ,.,.@ # = = # + O O . O @ + . . > } #.J.                              
                                @.K.A ( m N n r J Q B ~ Q J ~ q @ X + @ O # h = + + X + + # + + X X *  .P.J.                              
                                @.+.A K J Q M u B ! v Q Q a ) q X X @ ;.O o f : @ : o O O X + + X o *  .@.#.                              
                                @.+.A K B R L t B ` v Q Q J ` = . o + ;.@ ;.f h g = O # $ O + + X o & A $.J.                              
                              dXI.+.A L B P L u c ! B Q ~ n ! % + + @ % ;.% f % 3.1.# = f = $ + ;.;.$ 5 $.wX                              
                              tXeX+.| N B L L e c ` B ~ L B Q g ;.:.1.g g f f.8.>.>.>.q q 5.1.:.,.o # G '.eX                              
                              tXJ.6 b m p L I e B ` n E P a [ g 2.6.2.5.z q s.s.8.8.s.k k.0.1.>.,.@ O 5 &.9X                              
                              tX9X{ b n B P c e m ! c E ) a ! % >.6.h.h.j C.x.s.s.g.h.k.B.g.7.2.3.@ o 5 &.9X                              
                              pX0Xo.F n B P c e J Q y E ! a P % ,.g k.a.{.XX&Xp.a.}.L.L.j.h.5.5.,.+ O 5 $.uXdX                            
                              rXJ.{ S a n E n e m E t ^ Q z ) % % j A..X X|.:X=X,X%XqX|.C.f.k l @ + # 5 &.wXtX                            
                              yX-.{ S s M E K e L L t Q ~ J [ f 5.h.i.|.X.O.&X$X|.XX,X>X&Xa.h.q $ ,.,.> &.9XtX                            
                              yXwX .W n M E K e L P p Q P N ] d.6.g..X=X{.c } | {.=X;X>X-XoXF.d.1.6.5.8 &.uXgX                            
                              dXtXX.W m K ! R e R K t Q U J ' f.7.}.=X-X$XF N S &X-X:XOXOX,Xp.7.7.w.s.l '.iXfX                            
                              yXP.{ F n W ` R e Q R s [ U a [ k.u.&X;X;X*XO.L ..,X&X+XQ.N.+XoXF.x.u.F.7 %.rXdX                            
                              pXI.} F I W ! n r ! R y ` | D =..X&X<X:X:X,XL.U '.#XS.D.v.v.(.&X2X2X&X&X|.+.yXfX                            
                              sXtX+.W L ! E B u ' E B *.0 0 *.%X1X1X1X<X<XK.U K.R.N.c.j.l.N.(.1X1X1X1XXXJ.gXkX                            
                              dXeX .C m E E t t =.K p *.9 0 -.@X7X7X5X5X5XK.U I.D.v.l.e.z.c.T.3X6X7X6X{.+.uXfX                            
                              yXI. .b n E E B B ' L t *.0 1 *.3X8X8X4X4X3XI.T U.(.v.x.g.l.l.N.(.@X8XmX9 o.rXdX                            
                              dXwX} x m ~ E B t =.K v | O...*.zXbXbXmXmXzXU.A.D.F.l.j.y.w.w.c.l.(.bXmX{. .wXfX                            
                              fXrX .F m R E n t ' K c E D K *.MXnXnXnXnXhXY.A.n.w.q.w.w.w.w.w.l.T.nXnXaX+.yXkX                            
                              dXrX .S m R R K t [ R B U P L U.vXNXNXNXNXU.' Z.x.e.q.4.q.q.q.q.q.m.xXNXqXX.iX                              
                              fXJ.6 S m R ~ M t ! L p Q Q P ] vXBXBXBXhX` A.j.w.9.9.9.9.q.q.w.q.t.).BXaXA uX                              
                              fX9X} F s R R M t ~ L u ! [ L Q cXcXcX_.G.G.G.M.z.e.w.w.q.4.9.q.t.t.).BXhX .rX                              
                              dXwX .W n N R M r L L t ' ' J T ~.^.^.^.^./.~.^.W.!.!.E.E.D.D.S.M.D.cXvXhX .rX                              
                              gX$.2 F s N N v r R R p [ ' N T ~.W.^.^.!.~.!.!.!.!.!.E.!.!.W.Q.Q.Q.W./.A.{ wX                              
                              yX@.A F p R N t e L Q B ~ ' N T G.Q.Q.Q.Q.~.!.W.~.W.E.E.T.T.T.Q.V.V.V.V.Z.{ wX                              
                              fXI...W s L M B e L ~ c L Q m A.D.S.S.N.S.V.T.T.T.T.T.M.T.N.N.S.N.S.S.N.Z.%.aX                              
                              dXP.A C s L M N e K R B L ~ M Y v.M.M.M.M.D.M.M.M.M.M.M.D.M.M.M.M.N.D.N.C.} uX                              
                              dXX.A C a L M L r N ~ t L U M Y D.M.n.m.m.m.n.m.m.n.n.n.m.M.n.m.m.m.F.m.C.} $.                              
                              J.X.< b a m n ~ u K Q t L U m Z c.b.b.b.n.n.b.b.b.n.n.b.n.b.n.b.b.b.b.b.H 6 $.J.                            
                            +.{ 6 6 S a L n L e L E v M U a k y.z.b.z.z.b.z.z.z.z.b.z.z.z.z.x.x.z.z.y.7 6 { } H.                          
                            X.< 5 , S c L n n r L L p B m j h.y.z.z.z.z.z.z.z.z.y.z.z.z.z.x.z.x.z.z.e.5 < 2 2 +.                          
                          '.} , , , S n L p n r P K d u f 0.j.y.y.z.z.z.z.z.z.z.z.z.z.z.z.x.x.x.z.z.y.5 6 1 , o.                          
                          #.{ , , 1 S B L p n r L n e f 0.t.t.z.z.z.z.z.z.z.z.z.z.z.y.y.y.y.z.x.z.y.e.5 , 1 3 } $.                        
                          +.6 2 , 6 S c L t m r p u : * 0.0.0.e.l.y.y.z.z.x.z.z.e.k.; l g g 0.e.y.f.: 4 1 1 , { #.                        
                        0Xo.2 2 < 1 S c n r d w w - : = u m C j l r.0.w.w.w.j.f.k j K W P C j h h C C 4 1 1 , { +.                        
                        #. .2 2 , 1 S B r e w w w u j I Y ( ) Q P Y I C Z Y I Y ^ ) ! ^ Y ^ ^ P E ^ E 4 1 1 2 6 O.                        
                        O.} < 2 1 6 F c e i w i u C I / _ ( ( _ / ` _ _ ( ( ] ( ( / _ _ _ ( _ _ _ ( E < 1 1 2 1  .                        
                          { 3 , 6 , F y w i u y z Y Y ^ _ [ _ _ _ _ ) ) _ ] ] ] _ T T _ _ / / _ ^ ^ C 4 1 2 2 , {                         
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
