!XPM42
69 66 93 2 c
   #00000000
.  #352F28FF
X  #393836FF
o  #3F3C38FF
O  #463E34FF
+  #59422BFF
@  #43403DFF
#  #4D4238FF
$  #5E4B37FF
%  #52473FFF
&  #674828FF
*  #714922FF
=  #754D25FF
-  #7A4C20FF
;  #7A4E27FF
:  #774A2CFF
>  #714F2EFF
,  #6D502FFF
<  #7D5023FF
1  #664B32FF
2  #7B5630FF
3  #71563AFF
4  #7B5C3DFF
5  #474542FF
6  #8A5627FF
7  #8E5825FF
8  #82562DFF
9  #8C592AFF
0  #815E36FF
q  #885D31FF
w  #8A5E34FF
e  #8F602FFF
r  #94612DFF
t  #96662FFF
y  #9D652BFF
u  #99642CFF
i  #9C682DFF
p  #9F692EFF
a  #8C6435FF
s  #846138FF
d  #8A633BFF
f  #8D6639FF
g  #8F663CFF
h  #8E673EFF
j  #926630FF
k  #916732FF
l  #916436FF
z  #936736FF
x  #976735FF
c  #9A6730FF
v  #9E6730FF
b  #956932FF
n  #996932FF
m  #986833FF
M  #9C6A31FF
N  #9F6B30FF
B  #996C31FF
V  #9F6D33FF
C  #9A6934FF
Z  #996B35FF
A  #9C6B34FF
S  #9F6A34FF
D  #9C6C36FF
F  #9D6E37FF
G  #9F6F36FF
H  #916538FF
J  #946539FF
K  #906939FF
L  #936938FF
P  #95693AFF
I  #98693AFF
U  #9A6C39FF
Y  #9C6E3BFF
T  #9D703BFF
R  #A26B2FFF
E  #A16D2FFF
W  #A06B30FF
Q  #A16C32FF
!  #A36E32FF
~  #A46C31FF
^  #A26A34FF
/  #A06C35FF
(  #A16F35FF
)  #A46E37FF
_  #A06E3BFF
`  #A17139FF
'  #A0723DFF
]  #8A6844FF
[  #976E41FF
{  #9C7144FF
}  #A57641FF
|  #A37749FF
 . #A3825EFF
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                L I C L J ]                                                               
                                                            k U / V e t / T L ]                                                           
                                                        a n W 9 < = & = = q U D k                                                         
                                                    f C u w 6 < L | d | [ 2 - r / C l                                                     
                                                  j ^ y - * a | } ' q T } } [ ; < u D K                                                   
                                              ] I W w , 2 | } / W ` r G W W } | s * 9 W n f                                               
                                            H D / 8 = [ { _ A R ~ ` q T W E W Y { { 2 < x D l                                             
                                          L x x < 8 ' ) A A v A R ` w T W ~ R n C T | s = l B b                                           
                                        h / j = a } ( W n D W / R _ a ' W R V C D D ` } h = r / k                                         
                                      h I x * K } ^ W / r D / W A ( w ' W W W n C D W / } { * e B k                                       
                                    l A u - 0 | / / W A c Y A / W ` w _ W ~ / C n ( ~ R E D f : e V J                                     
                                  ] Y n - I [ { R W W A x x A / W ` a _ W R W C D G E E W A } { = r D l                                   
                                  I W - w } L ' p W R A j x y W W ` w _ W ~ W C B G E W / U Y } L = x n                                   
                                J / 8 2 } / x ` R W W c x x p D W G w _ R ~ / C D ( W R W C Y / } q ; / K                                 
                                L t = { / W x Y W ! W A j C A ) W G w _ p ~ W C x D W R A C Y / / | - w D ]                               
                              L U < d | W W x ' W ! W A x D A ) p G w _ p W W C x D W W R n Y / / } I = n K                               
                              I c * | ` W W x ' W ~ W D x _ p ) p D w ' R ~ / C x D W W p C Y W ~ ( | = r n                               
                              D 7 2 | W E E n ' W ~ W / c _ / ) W / a T E ~ W C x D V R ^ n I W E E ' s 6 U f                             
                            f B 8 K } / V ( n ` W W W / C _ / W p W w ' W E W C n W W W W C Y A R R ~ L = D l                             
                            H B ; I W / / ` n ` ( W / A x _ R / A ` d { Y / W A A A / ( A x Y Y n R E G = b L                             
                            H A ; J E n i A t A n u v n j A R ^ u A 8 C c C C u u p A A c c x ^ t u u D = C L                             
                            H e 1 4 d d d d d K ] I J J L K K I _ ) 6 _ T f d K H K d J K w d d d d d s 1 q L                             
                            H = # O O O # O # # O 5 5 5 % 5 5 5 3 J q h 3 % 5 5 % % 5 5 5 # 5 O # O O o # & L                             
                            H , O X X X X o 5 O 5 O % 5 5 5 5 @ + d s d & # 5 5 5 5 @ @ 5 O @ O o X O X @ & L                             
                            H 2 + $ 1 & 1 1 1 1 1 1 1 1 1 1 1 , d _ 9 T h : 1 > 1 1 1 1 1 1 1 1 1 1 1 $ + * L                             
                            l C * 2 9 7 9 9 6 9 9 7 9 9 6 9 7 9 7 7 - 6 6 7 9 6 6 9 9 6 9 6 9 6 6 6 6 q * J L                             
                            H U ; j u u u u r A v R u v r v y u u x 2 j u u u r r A y u u r x u y u u u - W L                             
                            H U - I _ / / ( A _ ^ W / / C ` D D W ` s Y / / W x n ( ( W V C _ / ! W D Y = A K                             
                            H D - L _ W W ! n ( ) ^ W / n ` D D W ~ q Y W W / x A D ! W V n T / ~ W W [ = D b                             
                            H B ; x W / ! p L T ! ! / ` D ` A ^ ~ ` w / W ~ W A x D ! ~ W n T V E ! V T = D b                             
                            H B ; L E ) E p L T ! W W ~ A / R / ~ ) r ) ~ ~ ) y i ( ! ~ W n T / E ! D U = D b                             
                            H B ; H E ! E p x T ! ! R W p { 4 3 0 [ w [ 0 , s L x _ W ~ W n T W W ! W T = D b                             
                            H B ; l ! ( ! V l T ! ! R ~ K 4 . . . 3 s 3 . . . 3 L ` W ~ R n T D W W ( T = D b                             
                            H B ; I ! ` W / x T ! ! W ( K $ X X . + 0 # X X . + I ` W ~ R C U V R W ( T = D b                             
                            H n ; L ~ ) ~ ~ x T ! ( W ! h $ X X o 1 4 5 X X O $ L D / ~ p n U V W ! ( T = D b                             
                            H B - L W ` ~ ~ C Y ~ W / W K $ 5 @ # $ , $ # @ 5 $ h / W W p n D V ! ! ( T = D b                             
                            H B ; Y R ) ~ ~ x Y E W ( / h 3 r 6 ] 3 , 3 d r d 1 K ` W E p n Y D E ! ( T = D b                             
                            H B ; Y W / ~ ~ C T R W W W C s 2 0 2 2 4 4 2 d 3 2 L / W E W C U ( E E ( T = D b                             
                            l B ; I W / W ~ x T V ( Y E i [ s 2 q [ q [ a 2 s c A Y ~ ~ W n Y ( p V ! T = D b                             
                            l B ; L W / W W L T E / V V i ( W v W ' q Y W ~ ~ D D D W ~ W C Y / p p D T = C j                             
                            l B ; J W / W / I T ~ W W p n D ( p / ` q _ W W ( D D Y W ~ p n Y / p p W Y = C j                             
                            l n ; x W W A W L Y / W / A n / / / W ` q Y W E ( D U D V E E n Y / W W D T = C j                             
                            l n ; H W A R W I Y ! W W V V / / ^ / ` w D y R W D U D p W p t C A W W W U = n k                             
                            l n ; L p / E ( I Y R W A W n / / W W ` w Y p p D A x G i p W c U A W p ( U = D k                             
                            f B ; I V / ~ _ I Y R W R / n ( / / ~ ` w D p y E C D D u p ) j Y n p W V U = C k                             
                            l B ; L W ) ~ ~ C T V ! W / v Y / / W ( w D p y E n C _ v R ) n Y A W ! ( U = V k                             
                            l B ; L W ) ~ ~ l T p W / / x A / / W D w D W p W A C x v / W n Y / W / V U = D t                             
                            l B ; I ~ ) ~ R x T W ! W / x Y / W W ` w Y E p A D D n A ~ ! n Y C / W V U = D k                             
                            l B ; L ~ ` ~ W x Y ! W E / x _ / W p G w _ E p W A D D W ) ! n T C W W V T = D b                             
                            H D ; a y u y y r j p i u n r i p u p i 8 C y y p b t n p i A b C i p p p L > D b                             
                            l d 1 4 s s 0 s s 0 s s s s s s w f U Y w Y Y f d d d d d d s 4 s s s s s 4 $ q J                             
                            l , # X @ @ @ @ @ @ @ 5 5 5 5 5 5 % 3 K 0 K 3 % 5 % % 5 5 5 5 5 @ O @ @ @ O @ & l                             
                            H , O X X o o O o @ @ @ @ 5 @ 5 5 @ O d 0 I & @ 5 5 # @ @ @ @ @ @ O o X X . @ & J                             
                            l 8 + 1 , > > > > > > , , , , > > > I ) w _ L 2 , , > , , , , , , , , , , 1 # = J                             
                            l U * 8 7 7 6 7 6 9 9 6 6 6 7 7 6 9 7 7 ; q 7 7 9 7 9 9 9 9 9 9 9 9 9 9 9 6 & C b                             
                            H D ; L W y y u r U R u n A r D y v R / q I y y y c c c v W v j C c p i u n = C x                             
                            H B ; L / / W A l ' ~ u W / n ` / ) ~ ) w ' ~ R A C I A / ~ W A U / E V / Y = D j                             
                            H B = I ( / p p L ' W p D ( t ` A W W ` w _ / R p D U D W ~ W n T / E R ( U = A j                             
                            J j = I W / p p L ' W W V ( t ` p / / ` w D W ~ V D U D W ~ / n T W W E V T = Y j                             
                            l j * L ~ D V p L T E E ( ( c ` A / W ` w C W E W D U A W E W A T ( ! E ( Y = A b                             
                            H I * L ' G U G x T G T ' T n ' A T T { a U / G G D U D ` G ( n T ` ` D T D ; [ K                             
                                                               . . .]  . . . . . . . . .                                                  
                                                                                                                                          
