!XPM42
34 33 139 2 c
   #00000000
.  #DA3D25FF
X  #F57F1FFF
o  #DE4425FF
O  #E04724FF
+  #E34C24FF
@  #E65323FF
#  #E95523FF
$  #E75923FF
%  #ED5C22FF
&  #ED6221FF
*  #EF6B21FF
=  #F16421FF
-  #F36D21FF
;  #F47321FF
:  #F57D20FF
>  #F6841FFF
,  #F78B1EFF
<  #F88F1DFF
1  #F8931DFF
2  #F99C1BFF
3  #FCAD17FF
4  #FBA319FF
5  #FCA918FF
6  #FDB316FF
7  #FEBC14FF
8  #FDB118FF
9  #F58120FF
0  #FFD50FFF
q  #FFDC0EFF
w  #FEC513FF
e  #FEC512FF
r  #FFC612FF
t  #FFC712FF
y  #FEC712FF
u  #FDC413FF
i  #FEC313FF
p  #FFC911FF
a  #FFCA11FF
s  #FFCB11FF
d  #FEC812FF
f  #FFC812FF
g  #FEC912FF
h  #FECA12FF
j  #FFCD10FF
k  #FECC11FF
l  #FFCC11FF
z  #FFCD11FF
x  #FFCF10FF
c  #FFCE11FF
v  #FFCE13FF
b  #FFCB11FF
n  #FFD110FF
m  #FFD210FF
M  #FFD310FF
N  #FFD312FF
B  #FFD410FF
V  #FED517FF
C  #FFD411FF
Z  #FFD911FF
A  #FFDB11FF
S  #FEDE16FF
D  #FFDB12FF
F  #FDDB1CFF
G  #FDDE1DFF
H  #FFE20BFF
J  #FFE00CFF
K  #FFE00DFF
L  #FFE10DFF
P  #FFE20CFF
I  #FFE20DFF
U  #FFE20EFF
Y  #FFE20FFF
T  #FFE30FFF
R  #FFE10DFF
E  #FEE313FF
W  #FDE21BFF
Q  #FDE01FFF
!  #FDE41CFF
~  #FEE41CFF
^  #FEE61AFF
/  #FDE81EFF
(  #FDE422FF
)  #FDE624FF
_  #FCE627FF
`  #FEE525FF
'  #FDEA22FF
]  #FEE62BFF
[  #FEE628FF
{  #FCE928FF
}  #FCEA29FF
|  #FEE82FFF
 . #FBED2DFF
.. #FBEE2EFF
X. #FBEE2FFF
o. #FBED2CFF
O. #FBEE30FF
+. #FBEF30FF
@. #FBEE31FF
#. #FBED33FF
$. #FBEE34FF
%. #FBEE30FF
&. #FCEC3BFF
*. #FEE840FF
=. #FBEF45FF
-. #FDEC44FF
;. #FBEF4BFF
:. #FCF04AFF
>. #FBEF52FF
,. #FCEE57FF
<. #FEEB56FF
1. #FDEE5CFF
2. #FCF059FF
3. #FDEF6BFF
4. #FCF265FF
5. #FCF06BFF
6. #FEEF79FF
7. #FCF171FF
8. #FCF177FF
9. #FCF372FF
0. #FCF17DFF
q. #FCF283FF
w. #FDF383FF
e. #FDF38AFF
r. #FCF395FF
t. #FDF59BFF
y. #FDF5A5FF
u. #FDF4ABFF
i. #FDF5B3FF
p. #FDF7BEFF
a. #FDF7C5FF
s. #FEF8C5FF
d. #FEF9CBFF
f. #FEFAD5FF
g. #FEFBDDFF
h. #FEFCE3FF
j. #FEFDEBFF
k. #FFFEF4FF
l. #FFFFFEFF
                                            . .                     
                                      . . . .                       
                                . . . . . . .                       
                              . . . . . . . o                       
                          o . . o + & $ o o +                       
                        o o O @ * X : & @ $ #                       
                      + + @ & X : > : & % % %                       
                    % # % ; : X > > : - & = = =                     
                    % = ; : 9 2 6 > : X = = = =                     
                  = = - : 9 4 i 6 > : : X = = =                     
                  = - : : 2 e p 6 > : : ; - - - -                   
                  = ; : < i e e i , : : : X ; - -                   
            -     - : : 5 e e e p 3 9 : 9 , 9 ; ; ;                 
          - - - - ; 9 > 7 p p p p p 2 , 9 9 , 9 ; ;                 
        - - ; - ; : > < i p j p v j e 2 1 1 1 1 : : :   : :         
      ; ; ; : ; ; > < 1 e j j V F j m e 2 2 2 2 1 : : : : : 9       
      ; X > , X : < 1 2 p m m _ ( 0 0 0 e 5 4 5 4 > > 9 : > >       
    ; ; X 1 1 < > 1 3 2 u C F ..( 0 0 0 C e 5 5 3 2 > > < 2 , ,     
    : X , 2 2 4 2 3 p 5 7 A { ..} A 0 q q q i 6 6 6 < < 6 6 < < 1   
    : X 1 4 5 4 5 g C 6 7 S ......W q q q q q i 7 7 4 6 i 7 2 1 1   
    9 9 4 5 3 3 7 q q g e W ..$.$.$.! q L L H q e e 7 e p e 4 2 2 4 
    9 , 4 6 6 6 d q q L q ` =.;.>.2.,.] L L T L m p j j j j 3 5 5 5 
    9 1 5 7 7 7 q L L L H | 3.3.8.0.q.6.&.E q T A m m 0 0 0 6 6 8   
    1 1 5 i d p q H T L H ] q.r.r.t.y.y.y.<.E E E q q q q A 7 7 7   
  2 1 2 5 h p m L L L ( *.^ e.i.i.i.p.a.s.p.1./ ^ q H L L q i i     
  2 4 4 5 h m C E T ^ 6.u.&.1.a.d.f.d.f.f.g.s.=./ L T T E A p   N   
    5 5 3 e A A ^ ^ &.p.f.i.3.d.g.h.h.h.j.j.j.w./ / / / ! C   A A   
    8 8 6 7 q q ^ ' 2.g.h.h.h.h.j.j.k.k.k.k.l.y.o.o.o.o.^ L q E     
      7 i i m L ^ ' 4.j.k.k.k.k.l.l.k.l.l.l.l.y......./ E ^ E       
        p p j S ^ o.:.h.l.l.l.l.l.l.l.l.l.l.l.w.......} }           
            C A / ..+.t.l.l.l.l.l.l.l.l.l.l.g.:.....$.              
                T ^ o.&.y.k.l.l.l.l.l.l.l.j.9.....                  
                        &.e.g.l.l.l.l.l.l.                          
