!XPM42
60 59 239 2 c
   #00000000
.  #0A0603FF
X  #0E0904FF
o  #0A0705FF
O  #130C06FF
+  #150F09FF
@  #15110CFF
#  #1B130AFF
$  #181007FF
%  #1C1A15FF
&  #191616FF
*  #23190FFF
=  #26170BFF
-  #261C12FF
;  #261D14FF
:  #321C0CFF
>  #2D2215FF
,  #2E2418FF
<  #26211EFF
1  #32261AFF
2  #342A1CFF
3  #392E1FFF
4  #31210DFF
5  #19272AFF
6  #0F232AFF
7  #2A2824FF
8  #3C2E21FF
9  #362E24FF
0  #3D3223FF
q  #3B352CFF
w  #263538FF
e  #383636FF
r  #302F30FF
t  #581809FF
y  #522D16FF
u  #7B3017FF
i  #762F17FF
p  #413526FF
a  #45392AFF
s  #493D2DFF
d  #423728FF
f  #433B33FF
g  #55362FFF
h  #6F3823FF
j  #6D1D0CFF
k  #76461FFF
l  #4B4237FF
z  #55483BFF
x  #53553EFF
c  #644B33FF
v  #66523CFF
b  #734E2FFF
n  #7A622DFF
m  #253941FF
M  #413F49FF
N  #39474CFF
B  #2E4C53FF
V  #355864FF
C  #1E6C7DFF
Z  #396C74FF
A  #5D5245FF
S  #5A595AFF
D  #4B4C47FF
F  #675A4AFF
G  #685D52FF
H  #6D6454FF
J  #676356FF
K  #736959FF
L  #586A66FF
P  #496A6DFF
I  #6E6A63FF
U  #777763FF
Y  #6D7771FF
T  #596161FF
R  #8C3412FF
E  #943E21FF
W  #99461BFF
Q  #9E5F1CFF
!  #A24318FF
~  #BB5517FF
^  #A8551AFF
/  #BA6D1DFF
(  #9A4725FF
)  #9D5828FF
_  #834835FF
`  #8B5131FF
'  #A75726FF
]  #B85922FF
[  #AE552CFF
{  #986434FF
}  #B86829FF
|  #B96934FF
 . #B77A37FF
.. #AA6C32FF
X. #C45716FF
o. #D66A1BFF
O. #D9731EFF
+. #CC6E1DFF
@. #E4751DFF
#. #E36B19FF
$. #C76928FF
%. #CB7B2EFF
&. #DC7C23FF
*. #D87626FF
=. #C57937FF
-. #D47D36FF
;. #CE6F2CFF
:. #E37C23FF
>. #E87F26FF
,. #C25F21FF
<. #906E50FF
1. #B67748FF
2. #A87A56FF
3. #AE7248FF
4. #857969FF
5. #847972FF
6. #957F6AFF
7. #CC7C42FF
8. #73877AFF
9. #55807AFF
0. #B78238FF
q. #A68134FF
w. #C88637FF
e. #D98636FF
r. #D7983AFF
t. #D9882CFF
y. #EC8324FF
u. #ED8A27FF
i. #EB8B2BFF
p. #E58629FF
a. #E48B39FF
s. #E99339FF
d. #F0932EFF
f. #E7A63EFF
g. #EBB03EFF
h. #958356FF
j. #B18A49FF
k. #868A7BFF
l. #968A73FF
z. #B18E6FFF
x. #BDA668FF
c. #D98C47FF
v. #CC9848FF
b. #D29549FF
n. #DB9655FF
m. #CB884DFF
M. #E6994AFF
N. #E19850FF
B. #D7A649FF
V. #D8AA51FF
C. #DDB756FF
Z. #D2AB4BFF
A. #E5AA4BFF
S. #E9B74CFF
D. #E7B856FF
F. #F5BD54FF
G. #F0B149FF
H. #C59670FF
J. #D5A666FF
K. #D6B076FF
L. #E2BA68FF
P. #ECC253FF
I. #ECC65BFF
U. #F4C859FF
Y. #ECC663FF
T. #F2CD64FF
R. #F0CC6BFF
E. #23788AFF
W. #287D8EFF
Q. #1D7C91FF
!. #5B7C80FF
~. #268195FF
^. #388C9AFF
/. #3595A6FF
(. #2D95AAFF
). #39A8BBFF
_. #2FA5BCFF
`. #528D92FF
'. #679996FF
]. #738F8DFF
[. #4499A6FF
{. #5A9CA2FF
}. #629AA3FF
|. #47A7B7FF
 X #58AAB6FF
.X #59B1BBFF
XX #56A5AAFF
oX #68ACB6FF
OX #72B0B5FF
+X #6AA19FFF
@X #58B8C6FF
#X #48B3C4FF
$X #65BBC7FF
%X #79BCC4FF
&X #6AC1CDFF
*X #78C7D0FF
=X #4CC1D2FF
-X #8B9C9AFF
;X #8C9186FF
:X #A99C8BFF
>X #95A297FF
,X #88B9BBFF
<X #91AEB0FF
1X #B0B3ABFF
2X #BFA489FF
3X #C7A586FF
4X #D4AB85FF
5X #D6B693FF
6X #E3BD97FF
7X #D6B9A1FF
8X #95C0BBFF
9X #D9C592FF
0X #E6C78FFF
qX #C3C1B4FF
wX #F6D5B5FF
eX #F1CCA9FF
rX #8FBCC1FF
tX #8BC3CAFF
yX #94C7CEFF
uX #8CCCD5FF
iX #81C6D1FF
pX #98CDD3FF
aX #8AD2DAFF
sX #95D4DBFF
dX #A6D3D8FF
fX #B3D9DCFF
gX #9CDCE4FF
hX #A9DDE3FF
jX #B0DFE3FF
kX #B9E7ECFF
lX #CCCFC4FF
zX #C5E9ECFF
xX #D4EFF1FF
cX #D6F3F5FF
vX #DEF6F8FF
bX #C9EFF2FF
nX #E3F9FAFF
mX #ECFDFCFF
MX #F1FEFEFF
                                                                                                                        
                                                            ^.    {.                                                    
                                                      oXdXcXxXzXpX}.`.                                                  
                                                  [.hXvXmXnXnXmXmXnXzXtX%X$XuXhX                                        
                                                 XkXdX-X;X4.Y {.,XpXzXnXbXuX  sXuX                                      
                                            /.iXgX Xg R ~ $.{ <.        jXcXkXoXtX                                      
                                        $XuXzXkX  ].2.o.O.%.H.-.          aXcXcXtX                                      
                                    kXnXvXzXhX  ^ H.n.*.w.v.L.v.0.            xXnXyX                                    
                                sXcXvXyX}.    X.o.&.%.B.P.P.S.P.P.Z.          oXfXnXhX[.                                
                              $XnXxXOX      ~ @.y.N.J.U.U.B.0.Z.S.P.Z.      |.    dXvXoXQ.            /.                
                              sXvXOX        X.@.y.J.C.U.P.C.j.C.C.D.D.w.            zXzX~.          *X                  
                              bXdX          ~ @.&.=.S.D.U.I.C.U.U.I.V.=.              cXoX^.        |.                  
                            <XnXrX  [.^.Q.  ! m.=.} v.C.U.T.I.T.T.T.D. .              kXjXOX                /.          
                            dXmX,X-X<XlXlX+X_ H.} ' =.A.U.T.Y.T.Y.V.B.}               hXnX,X                            
                            yXMXdXW.  ;X1X7X_ ! ]  .^ | b.B.V.D.V.3.' E             @XuXmXrX                            
                            pXmXcX[.        y R ] r.W W ' .. .0.3.2.`                 jXjX                              
                            *XpXtX[.          j ) w.{ R E 3.2.z.3X2Xl               sXyXW.                              
                                                ) j.B.r.{ z.7XwXwX5XI       [.  sX*X                                    
                                                j.K.Y.V.v.2.5XwX7X:X1X-X-X].OXkXuX                                      
                                      ~._.     .S.U.R.9XB. .k D b <.-XqX1Xl.8.|.                                        
                                            W r.F.U.T.I.G.r.Q * > n Y z.:XI L `.        z.                              
                                      *.o.X.w.L.U.U.D.A.r.r./ 4 9 c U Y <.v L 8.z.z.3X4Xz.                              
                                +.e.n.*.~ } J.R.P.D.C.D.A.v.} 4 , z G 8.'.  C   Y 3XeX6X3X                              
                              O.p.a.&.o.~ w.A.S.U.R.0XF.G.s.t.' k z F F T Z D   8.eXwXeX3X5.                            
                            +.y.N.b.:.O.$.r.g.F.P.F.D.G.s.n.n.;.| ` ` ) { 1.W 0 :XeXwX6X4.Y h.                          
                            :.u.p.=.m.} %.w.f.g.f.s.s.d.u.M.M.p.n.n.@.@.-.c.k 0 5.7X0X6.                                
                            e.p.:.3.2.+.e.m. .3...} J.N.u.s.a.p.p.e.c.&.&./ p 1 l 5.                                    
                            4Xa.$.` 3.$.4XH.| 1.=. .%.>.:.c.n.:.&.e.c.*.^ : O O % z                                     
                            7.,.W ( [ [ 3.1.| =.=...y ~ #.#.-.=.o.~ ! W i > q q f F F v c                               
                            ( ( <.[ | z.=.;.z.m...4 . : R ~ z.| R R u b u u F F K K H H F F F A D                       
                        i ( ] $.m.&.c.K.i.i.b...8 @ @ & r g h t t t t   g F S I U U K K K H H F F v                     
                      R X.*.:.y.y.i.i.i.p./ y e M D S T S e % . . . . . O     B     V P L J H H H H F                   
                E.  ! 1.c.y.s.i.s.4Xn.&.    o X + % < ; @ X X X O O + # # # # % %               J K H                   
            [.  g I <.k.a.M.6Xs.d.J.w.      . X O O # # # O + O O * 2 0 0 8 1 ; , ,         ~.      A c                 
                `.l.h.w.u.s.M.u.p.          . O # > , 1 1 # # O O - 0 s s s s p , 1 2 -     E.                          
              $X;X-.y.u.u.i.u.p.          . X $ , p 1 0 0 ; O O $ # * 1 d s s s a 2 , , %                               
            @XoX>Xc.a.i.M.a.u.            X + , p a 1 p p * O # # # # # ; 0 a s s s 2 ; 5                               
              /.'.m.K.a.6Xa.            . O ; p s a 1 a 0 # # # + O + # # * 1 0 d a 0 * 5                               
                OX=.a.p.n.p.            X * 0 a s p 1 a 0 # + X X X O O O O # * , 1 > # @ XX                            
              aXl.o.@.>.:.          X X O ; p s s 0 2 s 3 O . . . . X O O + # # * # O X     aX                          
              &X;Xo.@.:.+.    @X  X O # # # 0 s s 2 3 a - X         7 h = X O $ + X .       sXiX                        
                {.k.;.1.'.  #X    O O ; ; # 1 a a , 8 , O         w B _ k * . X o .         *X                          
                  rX>Xk..X        X O ; 2 # * 3 8 - ; # O         r N 8 y q w 6 6                                       
                  <.z.`.).        . X # 8 , # * * # # O X           V m < m B                                           
                    X.    &X      4 O O ; 3 ; # $ $ O O               V S e & @                                         
                          .X).  h.B.q.> + * 1 ; # O                   B w 7 7 e                                         
                            &X8.Z.U.U.z.7 O # # # O                                                                     
                            gX8XK.R.Z.n H 7 . O O                                                                       
                  |.      =XOXx.0XL.x N ].l .           Q.                                                              
                $X      .XY $.A.9Xh.9.4.+X                        _.                                                    
                #X    _.z | n.%.4.!.U       [.[.                                                                        
                *X        ) K.b N I                     *X$X                                                            
                     X  q 8 5.k.P           ^.@X  $X.X    ).                                                            
                |.    P 9 p 1 D Z       /.E.                                                                            
                      V q a 2 w .X                                                                                      
                      T Y z A S   [.            {.XX X[.  |.              |.        @X                                  
                E.  % 9 A D D q     [.        [.            &X    @X(.            @X                                    
                  C B e f l f 7           [.(.                @X$X          (.                                          
                      N S I S B C                                                                                       
